.fade-card {
  $self: &;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: calc((100% - 80px) / 3);
  height: 470px;
  padding: 30px;
  background-color: #000;
  color: $white;
  border-radius: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;

  &:after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 65.1%, #000000 100%);
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 21px;
    z-index: 2;
  }

  &__text {
    font-weight: 500;
    min-height: 39px;
    z-index: 2;
    line-height: 1.3;
    font-size: 15px;
  }

  &__substrate {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: #000;
  }

  hr {
    margin: 20px 0;
    width: 90px;
    border-top: 0;
  }
}

@media (min-width: 992px) {
  .fade-card {
    $self: &;
    &:hover {
      #{$self}__substrate {
        display: flex;
      }
    }

    &__mobile-open {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .fade-card {
    $self: &;
    width: calc(50% - 40px);
    padding-right: 72px;

    &__mobile-open {
      position: absolute;
      right: 16px;
      bottom: 9px;
      z-index: 4;
      stroke: $white;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 132px;
        height: 132px;
        left: -24px;
        top: -21px;
        background: $secondary;
        border-radius: 100%;
      }
    }

    &__mobile-open-icon {
      position: relative;
      &_active {
        transform: rotate(180deg);
      }
    }

    &_active {
      #{$self}__substrate {
        display: flex;
      }
    }
  }
}

@media (max-width: 768px) {
  .fade-card {
    width: 100%;
  }
}