

.magazine{
    margin-top: 20px;
    margin-bottom: 80px;
    &-wrap{
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        row-gap: 30px;
    }
    &__block{
        width: calc((100% - 80px) / 3);
        border-radius: 14px;
        position: relative;
        &__img{
            height: 100%;
            border-radius: 14px;
            position: relative;
            img{
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
            &__icon-mobile{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
        }
        &__content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            border-radius: 14px;
            opacity: 0;
            transition: 0.3s;
            &__title{
                width: 100%;
                color: #FFFFFF;
                text-align: center;
                margin-bottom: 4px;
            }
            &__icon{
                svg{
                    display: block;
                    margin-bottom: 4px;
                    line-height: 100%;
                }
                div{
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 100%;
                }
            }
        }
        &:hover .magazine__block__content{
            opacity: 1;
        }
    }
}
@media (max-width: 991px){
    .magazine{
        &-wrap{
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap: 30px;
        }
        &__block{
            width: calc((100% - 40px) / 2);
            border-radius: 14px;
            position: relative;
        }
    }
}
@media (max-width: 480px){
    .magazine{
        margin-top: 20px;
        margin-bottom: 60px;
        &-wrap{
            column-gap: 0px;
            row-gap: 30px;
        }
        &__block{
            width: 100%;
            border-radius: 10px;
            &__img{
                border-radius: 10px;
                img{
                    border-radius: 10px;
                }
                &__icon-mobile{
                    display: flex;
                }
            }
            &__content{
                position: relative;
                top: auto;
                left: auto;
                width: 100%;
                height: auto;
                display: block;
                padding: 0px;
                background: none;
                border-radius: 10px;
                opacity: 1;
                margin-top: 20px;
                &__title{
                    margin-bottom: 0px;
                    text-align: left;
                    color: #151A25;
                }
                &__icon{
                    display: none;
                }
            }
            &:hover .magazine__block__content{
                opacity: 1;
            }
        }
    }
}